
PORT=3000

# SMTP settings (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ransikachamindu43@gmail.com
SMTP_PASS=vijxbtyysegggvop

FROM_NAME=CHAMA STORE
FROM_EMAIL=ransikachamindu43@gmail.com

# OTP expiry seconds
OTP_EXPIRES_SECONDS=300

# Token expiry (seconds) after successful OTP verify
TOKEN_EXPIRES_SECONDS=900
